[uwsgi]
strict=true
chdir=/usr/src/app
module=anime_quiz.wsgi:application
master=True
enable-threads=True
single-interpreter=True
die-on-term=true
need-app=true

cheaper=1
cheaper-initial=1
cheaper-overload=10
cheaper-step=2
cheaper-algo=busyness
workers=16

pidfile=/tmp/anime_quiz-master.pid
vacuum=True
max-requests=5000
socket=:12345
http=:8009
static-map = /static=/usr/src/app/static

# Ignore successful healthchecks
logger=ignore file:/dev/null
log-req-route=ignore HEAD / => generated .* 200\)

