[uwsgi]
chdir=/usr/src/app
module=anime_quiz.wsgi:application
master=True
pidfile=/tmp/anime_quiz-master.pid
vacuum=True
max-requests=5000
socket=:12345
http=:8009
static-map = /static=/usr/src/app/static